{
  "ConnectionStrings": {
    "Login": "Server=192.185.10.247;Database=ebillore_codit_school_db;User Id=ebillore_ebillore;Password=Pakistan@786;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
